# 数据库地址
HOSTNAME = 127.0.0.1
# 数据库端口
HOSTPORT = 3306
# 数据库用户名
USERNAME = 
# 数据库名
DATABASE = 
# 数据库密码
PASSWORD = 

# 是否是演示模式
ISDEMO = 0
# 是否是开发模式
development = 0

# redis
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_PORT = 6379
REDIS_DATABASE = 0
# redis缓存前缀,建议修改
REDIS_PREFIX = qsgrb:

