# 数据库地址
DB_HOST = 127.0.0.1
# 数据库端口
DB_PORT = 3306
# 数据库用户名
DB_USERNAME = 
# 数据库名
DB_DATABASE = 
# 数据库密码
DB_PASSWORD = 

# 是否是演示模式
ISDEMO = 0

# 是否开启跨域 1:开启 0:关闭
CORS = 0

# JWT加密和验证秘钥，用来验证token的，请设置一个复杂且随机字符串 [使用助手安装时会自动生成]
JWT_SECRET_KEY = 
